src/tmpl/styles/forms/forms.pug
h2(class="scrollspy" data-lvl="2" data-title="Forms" data-ico="fa-angle-right") Forms
form.form.col
    .col-12
        pre
           | <div class="col-6 padding">
           |     <input class="margin-b" type="text" name="" id="" value="sdlfjsdlfj">
           |     <input type="text" name="" id="" value="sdlfjsdlfj">
           | </div>
           | <div class="col-6 padding">
           |     <textarea type="text" name="" id="" cols="30" rows="6">lsfsdjlf</textarea>
           | </div>


    .col-6.padding
        input(type="text" class="margin-b" name="" id="" value="sdlfjsdlfj")
        input(type="text" name="" id="" value="sdlfjsdlfj")
    .col-6.padding
        textarea(type="text" name="" id="" cols="30" rows="6") lsfsdjlf
    .col-6
        input(type="text" class="no-border-r no-border-b" name="" id="" value="sdlfjsdlfj")
        input(type="text" class="no-border-r" name="" id="" value="sdlfjsdlfj")
    .col-6
        textarea(type="text" name="" id="" cols="30" rows="6") lsfsdjlf
    .col-12
        pre
            | <div class="col-4 padding">
            |     <select name="test">
            |       <option value="0">test1</option>
            |       <option value="2">test2</option>
            |       <option value="3">test3</option>
            |       <option value="4">test4</option>
            |       <option value="5">test5</option>
            |     </select>
            | </div>
            | <div class="col-4 padding">
            |     <select name="test" size="3">
            |       <option value="0">test1</option>
            |       <option value="2">test2</option>
            |       <option value="3">test3</option>
            |       <option value="4">test4</option>
            |       <option value="5">test5</option>
            |     </select>
            | </div>
            | <div class="col-4 padding">
            |     <select name="test" size="3" multiple="">
            |       <option value="0">test1</option>
            |       <option value="2">test2</option>
            |       <option value="3">test3</option>
            |       <option value="4">test4</option>
            |       <option value="5">test5</option>
            |     </select>
            | </div>
    .col-4.padding
        select(name="test")
            option(value="0") test1
            option(value="2") test2
            option(value="3") test3
            option(value="4") test4
            option(value="5") test5
    .col-4.padding
        select(name="test" size="3")
            option(value="0") test1
            option(value="2") test2
            option(value="3") test3
            option(value="4") test4
            option(value="5") test5
    .col-4.padding
        select(name="test" size="3" multiple)
            option(value="0") test1
            option(value="2") test2
            option(value="3") test3
            option(value="4") test4
            option(value="5") test5
    .col-12
        pre
            | <div class="form col">
            |    <div class="col-12">
            |        <input class="btn-primary no-border-b" type="button" value="test" onclick="alert('Hello World!')">
            |        <input class="no-border-b" type="submit" value="submit" onclick="alert('Hello World!')">
            |        <input class="no-border-b" type="reset" value="reset">
            |    </div>
            |    <div class="col-4">
            |        <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')">
            |    </div>
            |    <div class="col-4">
            |        <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')">
            |    </div>
            |    <div class="col-4">
            |        <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')">
            |    </div>
            |</div>
    .col-12
        input(type="button" class="btn-primary no-border-b" value="test" onclick="alert('Hello World!')")
        input(type="submit" class="no-border-b" value="submit" onclick="alert('Hello World!')")
        input(type="reset" class="no-border-b" value="reset")
    .col-4
        input(type="button" class="no-border-r" value="test" onclick="alert('Hello World!')")
    .col-4
        input(type="submit" class="no-border-r" value="submit" onclick="alert('Hello World!')")
    .col-4
        input(type="reset" value="reset")
    .col-12
        pre
           | <div class="form col">
           |     <div class="col-6 padding">
           |         <input class="no-border-b" type="text" name="" id="" value="sdlfjsdlfj">
           |         <input type="password" name="" id="" value="sdlfjsdlfj">
           |     </div>
           |     <div class="col-3 padding">
           |         <div>
           |             <input type="radio" name="gender" value="male" checked="">
           |             <label for="gender">sldjfsdlfjsdlf</label>
           |         </div>
           |         <div>
           |             <input type="radio" name="gender" value="male" checked="">
           |             <label for="gender">sldjfsdlfjsdlf</label>
           |         </div>
           |         <div>
           |             <input type="radio" name="gender" value="male" checked="">
           |             <label for="gender">sldjfsdlfjsdlf</label>
           |         </div>
           |     </div>
           |     <div class="col-3 padding">
           |         <div>
           |             <input type="checkbox" name="gender0" value="male" checked="">
           |             <label for="gender">sldjfsdlfjsdlf</label>
           |         </div>
           |         <div>
           |             <input type="checkbox" name="gender0" value="male" checked="">
           |             <label for="gender">sldjfsdlfjsdlf</label>
           |         </div>
           |     </div>
           | </div>
    .col-6.padding
            input(type="text" class="no-border-b" name="" id="" value="sdlfjsdlfj")
            input(type="password" name="" id="" value="sdlfjsdlfj")
    .col-3.padding
            div
                input(type="radio" name="gender" value="male" checked)
                label(for="gender") sldjfsdlfjsdlf
            div
                input(type="radio" name="gender" value="male" checked)
                label(for="gender") sldjfsdlfjsdlf
            div
                input(type="radio" name="gender" value="male" checked)
                label(for="gender") sldjfsdlfjsdlf
    .col-3.padding
            div
                input(type="checkbox" name="gender0" value="male" checked)
                label(for="gender") sldjfsdlfjsdlf
            div
                input(type="checkbox" name="gender0" value="male" checked)
                label(for="gender") sldjfsdlfjsdlf
    .col-12
        pre
           | <div class="form col">
           |     <div class="col-12 col margin-b">
           |         <div class="col-10">
           |             <input type="text" name="" id="" value="" placeholder="Type to search...">
           |         </div>
           |         <div class="col-1">
           |             <input class="btn-primary" type="submit" name="" id="" value="Search">
           |         </div>
           |         <div class="col-1">
           |             <input class="btn-success" type="submit" name="" id="" value="Reset">
           |         </div>
           |     </div>
           |     <div class="col-12 col">
           |         <div class="col-11">
           |             <textarea type="text" name="" id="" cols="30" rows="6" placeholder="Type text..."></textarea>
           |         </div>
           |         <div class="col-1">
           |             <button class="btn-success full"><i class="fa fa-plus"></i></button>
           |         </div>
           |     </div>
           | </div>
    .col-12.col.margin-b
        div.col-10
            input(type="text" name="" id="" value="" placeholder="Type to search...")
        div.col-1
            input(type="submit" class="btn-primary" name="" id="" value="Search")
        div.col-1
            input(type="submit" class="btn-success" name="" id="" value="Reset")
    .col-12.col
        .col-11
            textarea(type="text" name="" id="" cols="30" rows="6" placeholder="Type text...")
        .col-1
            button.btn-success.full
                i.fa.fa-plus

web/styles/forms/forms.html

<h2 class="scrollspy" data-lvl="2" data-title="Forms" data-ico="fa-angle-right">Forms</h2>
<form class="form col">
  <div class="col-12">
    <pre><div class="col-6 padding">
    <input class="margin-b" type="text" name="" id="" value="sdlfjsdlfj">
    <input type="text" name="" id="" value="sdlfjsdlfj">
</div>
<div class="col-6 padding">
    <textarea type="text" name="" id="" cols="30" rows="6">lsfsdjlf</textarea>
</div></pre>
  </div>
  <div class="col-6 padding">
    <input class="margin-b" type="text" name="" id="" value="sdlfjsdlfj"/>
    <input type="text" name="" id="" value="sdlfjsdlfj"/>
  </div>
  <div class="col-6 padding">
    <textarea type="text" name="" id="" cols="30" rows="6">lsfsdjlf</textarea>
  </div>
  <div class="col-6">
    <input class="no-border-r no-border-b" type="text" name="" id="" value="sdlfjsdlfj"/>
    <input class="no-border-r" type="text" name="" id="" value="sdlfjsdlfj"/>
  </div>
  <div class="col-6">
    <textarea type="text" name="" id="" cols="30" rows="6">lsfsdjlf</textarea>
  </div>
  <div class="col-12">
    <pre><div class="col-4 padding">
    <select name="test">
      <option value="0">test1</option>
      <option value="2">test2</option>
      <option value="3">test3</option>
      <option value="4">test4</option>
      <option value="5">test5</option>
    </select>
</div>
<div class="col-4 padding">
    <select name="test" size="3">
      <option value="0">test1</option>
      <option value="2">test2</option>
      <option value="3">test3</option>
      <option value="4">test4</option>
      <option value="5">test5</option>
    </select>
</div>
<div class="col-4 padding">
    <select name="test" size="3" multiple="">
      <option value="0">test1</option>
      <option value="2">test2</option>
      <option value="3">test3</option>
      <option value="4">test4</option>
      <option value="5">test5</option>
    </select>
</div></pre>
  </div>
  <div class="col-4 padding">
    <select name="test">
      <option value="0">test1</option>
      <option value="2">test2</option>
      <option value="3">test3</option>
      <option value="4">test4</option>
      <option value="5">test5</option>
    </select>
  </div>
  <div class="col-4 padding">
    <select name="test" size="3">
      <option value="0">test1</option>
      <option value="2">test2</option>
      <option value="3">test3</option>
      <option value="4">test4</option>
      <option value="5">test5</option>
    </select>
  </div>
  <div class="col-4 padding">
    <select name="test" size="3" multiple="multiple">
      <option value="0">test1</option>
      <option value="2">test2</option>
      <option value="3">test3</option>
      <option value="4">test4</option>
      <option value="5">test5</option>
    </select>
  </div>
  <div class="col-12">
    <pre><div class="form col">
   <div class="col-12">
       <input class="btn-primary no-border-b" type="button" value="test" onclick="alert('Hello World!')">
       <input class="no-border-b" type="submit" value="submit" onclick="alert('Hello World!')">
       <input class="no-border-b" type="reset" value="reset">
   </div>
   <div class="col-4">
       <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')">
   </div>
   <div class="col-4">
       <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')">
   </div>
   <div class="col-4">
       <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')">
   </div>
</div></pre>
  </div>
  <div class="col-12">
    <input class="btn-primary no-border-b" type="button" value="test" onclick="alert('Hello World!')"/>
    <input class="no-border-b" type="submit" value="submit" onclick="alert('Hello World!')"/>
    <input class="no-border-b" type="reset" value="reset"/>
  </div>
  <div class="col-4">
    <input class="no-border-r" type="button" value="test" onclick="alert('Hello World!')"/>
  </div>
  <div class="col-4">
    <input class="no-border-r" type="submit" value="submit" onclick="alert('Hello World!')"/>
  </div>
  <div class="col-4">
    <input type="reset" value="reset"/>
  </div>
  <div class="col-12">
    <pre><div class="form col">
    <div class="col-6 padding">
        <input class="no-border-b" type="text" name="" id="" value="sdlfjsdlfj">
        <input type="password" name="" id="" value="sdlfjsdlfj">
    </div>
    <div class="col-3 padding">
        <div>
            <input type="radio" name="gender" value="male" checked="">
            <label for="gender">sldjfsdlfjsdlf</label>
        </div>
        <div>
            <input type="radio" name="gender" value="male" checked="">
            <label for="gender">sldjfsdlfjsdlf</label>
        </div>
        <div>
            <input type="radio" name="gender" value="male" checked="">
            <label for="gender">sldjfsdlfjsdlf</label>
        </div>
    </div>
    <div class="col-3 padding">
        <div>
            <input type="checkbox" name="gender0" value="male" checked="">
            <label for="gender">sldjfsdlfjsdlf</label>
        </div>
        <div>
            <input type="checkbox" name="gender0" value="male" checked="">
            <label for="gender">sldjfsdlfjsdlf</label>
        </div>
    </div>
</div></pre>
  </div>
  <div class="col-6 padding">
    <input class="no-border-b" type="text" name="" id="" value="sdlfjsdlfj"/>
    <input type="password" name="" id="" value="sdlfjsdlfj"/>
  </div>
  <div class="col-3 padding">
    <div>
      <input type="radio" name="gender" value="male" checked="checked"/>
      <label for="gender">sldjfsdlfjsdlf</label>
    </div>
    <div>
      <input type="radio" name="gender" value="male" checked="checked"/>
      <label for="gender">sldjfsdlfjsdlf</label>
    </div>
    <div>
      <input type="radio" name="gender" value="male" checked="checked"/>
      <label for="gender">sldjfsdlfjsdlf</label>
    </div>
  </div>
  <div class="col-3 padding">
    <div>
      <input type="checkbox" name="gender0" value="male" checked="checked"/>
      <label for="gender">sldjfsdlfjsdlf</label>
    </div>
    <div>
      <input type="checkbox" name="gender0" value="male" checked="checked"/>
      <label for="gender">sldjfsdlfjsdlf</label>
    </div>
  </div>
  <div class="col-12">
    <pre><div class="form col">
    <div class="col-12 col margin-b">
        <div class="col-10">
            <input type="text" name="" id="" value="" placeholder="Type to search...">
        </div>
        <div class="col-1">
            <input class="btn-primary" type="submit" name="" id="" value="Search">
        </div>
        <div class="col-1">
            <input class="btn-success" type="submit" name="" id="" value="Reset">
        </div>
    </div>
    <div class="col-12 col">
        <div class="col-11">
            <textarea type="text" name="" id="" cols="30" rows="6" placeholder="Type text..."></textarea>
        </div>
        <div class="col-1">
            <button class="btn-success full"><i class="fa fa-plus"></i></button>
        </div>
    </div>
</div></pre>
  </div>
  <div class="col-12 col margin-b">
    <div class="col-10">
      <input type="text" name="" id="" value="" placeholder="Type to search..."/>
    </div>
    <div class="col-1">
      <input class="btn-primary" type="submit" name="" id="" value="Search"/>
    </div>
    <div class="col-1">
      <input class="btn-success" type="submit" name="" id="" value="Reset"/>
    </div>
  </div>
  <div class="col-12 col">
    <div class="col-11">
      <textarea type="text" name="" id="" cols="30" rows="6" placeholder="Type text..."></textarea>
    </div>
    <div class="col-1">
      <button class="btn-success full"><i class="fa fa-plus"></i></button>
    </div>
  </div>
</form>
