src/tmpl/jsplugins/sidenav/sidenav.pug
h2(class="scrollspy" data-lvl="2" data-title="Sidenav" data-ico="fa-angle-right") Sidenav
div.col
    div.col-3
        div.sidenav.top
            div.sidenavbtn
                div.sidenavbtntitle Top
                div.sidenavbtnicon
                    i.fa.fa-bars
            div.sidenavcontent
                div.col
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
    div.col-3
        div.sidenav.right
            div.sidenavbtn.justify-content-center
                div.sidenavbtntitle Right
                div.sidenavbtnicon
                    i.fa.fa-bars
            div.sidenavcontent
                div.col
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
    div.col-3
        div.sidenav.bottom
            div.sidenavbtn.justify-content-center
                div.sidenavbtntitle Bottom
                div.sidenavbtnicon
                    i.fa.fa-bars
            div.sidenavcontent
                div.col
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
    div.col-3
        div.sidenav.left
            div.sidenavbtn.justify-content-flex-end
                div.sidenavbtntitle Left
                div.sidenavbtnicon
                    i.fa.fa-bars
            div.sidenavcontent
                div.col
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem
                    div.col-6
                        ul.list-unstyled
                          li Lorem ipsum dolor sit amet
                          li Consectetur adipiscing elit
                          li Integer molestie lorem at massa
                          li Facilisis in pretium nisl aliquet
                          li Nulla volutpat aliquam velit
                            ul
                              li Phasellus iaculis neque
                              li Purus sodales ultricies
                              li Vestibulum laoreet porttitor sem
                              li Ac tristique libero volutpat at
                          li Faucibus porta lacus fringilla vel
                          li Aenean sit amet erat nunc
                          li Eget porttitor lorem

web/jsplugins/sidenav/sidenav.html

<h2 class="scrollspy" data-lvl="2" data-title="Sidenav" data-ico="fa-angle-right">Sidenav</h2>
<div class="col">
  <div class="col-3">
    <div class="sidenav top">
      <div class="sidenavbtn">
        <div class="sidenavbtntitle">Top</div>
        <div class="sidenavbtnicon"><i class="fa fa-bars"></i></div>
      </div>
      <div class="sidenavcontent">
        <div class="col">
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="sidenav right">
      <div class="sidenavbtn justify-content-center">
        <div class="sidenavbtntitle">Right</div>
        <div class="sidenavbtnicon"><i class="fa fa-bars"></i></div>
      </div>
      <div class="sidenavcontent">
        <div class="col">
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="sidenav bottom">
      <div class="sidenavbtn justify-content-center">
        <div class="sidenavbtntitle">Bottom</div>
        <div class="sidenavbtnicon"><i class="fa fa-bars"></i></div>
      </div>
      <div class="sidenavcontent">
        <div class="col">
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="sidenav left">
      <div class="sidenavbtn justify-content-flex-end">
        <div class="sidenavbtntitle">Left</div>
        <div class="sidenavbtnicon"><i class="fa fa-bars"></i></div>
      </div>
      <div class="sidenavcontent">
        <div class="col">
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
