src/tmpl/jsplugins/collapse/collapse.pug
h2(class="scrollspy" data-lvl="2" data-title="Collapse" data-ico="fa-angle-right") Collapse
pre
    | <div class="collapse">
    |     <div class="collapsebtn primary">Click and see more</div>
    |     <div class="collapsecontent"></div>
    | </div>
div.collapse
    div.collapsebtn.primary Click and see more
    div.collapsecontent
        ul.list-unstyled
          li Lorem ipsum dolor sit amet
          li Consectetur adipiscing elit
          li Integer molestie lorem at massa
          li Facilisis in pretium nisl aliquet
          li Nulla volutpat aliquam velit
            ul
              li Phasellus iaculis neque
              li Purus sodales ultricies
              li Vestibulum laoreet porttitor sem
              li Ac tristique libero volutpat at
          li Faucibus porta lacus fringilla vel
          li Aenean sit amet erat nunc
          li Eget porttitor lorem

web/jsplugins/collapse/collapse.html

<h2 class="scrollspy" data-lvl="2" data-title="Collapse" data-ico="fa-angle-right">Collapse</h2>
<div class="collapse">
  <div class="collapsebtn primary">Click and see more</div>
  <div class="collapsecontent">
    <ul class="list-unstyled">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
          <li>Vestibulum laoreet porttitor sem</li>
          <li>Ac tristique libero volutpat at</li>
        </ul>
      </li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ul>
  </div>
</div>
