web/styles/typography/typography.html

<h2 class="scrollspy" data-lvl="2" data-title="Typography" data-ico="fa-angle-right">Typography</h2>
<pre><a href="#">Link</a></pre>
<div><a href="#">Link</a>
  <hr/><br/><br/>
</div>
<pre><h1>
    h1 Header 1 <span class="second">second text</span>
</h1>
<h2>
    h2 Header 2 <span class="second">second text</span>
</h2>
<h3>
    h3 Header 3 <span class="second">second text</span>
</h3>
<h4>
    h4 Header 4 <span class="second">second text</span>
</h4>
<h5>
    h5 Header 5 <span class="second">second text</span>
</h5>
<h6>
    h6 Header 6 <span class="second">second text</span>
</h6></pre>
<div>
  <h1>h1 Header 1 <span class="second">second text</span></h1>
  <h2>h2 Header 2 <span class="second">second text</span></h2>
  <h3>h3 Header 3 <span class="second">second text</span></h3>
  <h4>h4 Header 4 <span class="second">second text</span></h4>
  <h5>h5 Header 5 <span class="second">second text</span></h5>
  <h6>h6 Header 6 <span class="second">second text</span></h6>
</div>
<div>
  <pre><p>Lorem ipsum dolor ...</p></pre>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <pre><p class="primary">Primary paragraph</p></pre>
  <p class="primary">Primary paragraph</p>
  <pre><p class="second">Second paragraph</p></pre>
  <p class="second">Second paragraph</p>
  <pre><p>Lorem ipsum dolor...</p>
<p>Lorem ipsum dolor...</p></pre>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <pre><p class="txt-left">Left aligned text</p>
<p class="txt-center">Center aligned text</p>
<p class="txt-right">Right aligned text</p>
<p class="txt-justify">Lorem ipsum...</p></pre>
  <p class="txt-left">Left aligned text</p>
  <p class="txt-center">Center aligned text</p>
  <p class="txt-right">Right aligned text</p>
  <p class="txt-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <pre><p class="txt-nowrap">No wrap text</p>
<p class="txt-low">Lowercased text</p>
<p class="txt-up">Uppercased text</p>
<p class="txt-cap">Capitalized text</p></pre>
  <p class="txt-nowrap">No wrap text</p>
  <p class="txt-low">Lowercased text</p>
  <p class="txt-up">Uppercased text</p>
  <p class="txt-cap">Capitalized text</p>
</div>

src/tmpl/styles/typography/typography.pug
h2(class="scrollspy" data-lvl="2" data-title="Typography" data-ico="fa-angle-right") Typography
pre
    | <a href="#">Link</a>
div
    a(href="#") Link
    hr
    br
    br
pre
    | <h1>
    |     h1 Header 1 <span class="second">second text</span>
    | </h1>
    | <h2>
    |     h2 Header 2 <span class="second">second text</span>
    | </h2>
    | <h3>
    |     h3 Header 3 <span class="second">second text</span>
    | </h3>
    | <h4>
    |     h4 Header 4 <span class="second">second text</span>
    | </h4>
    | <h5>
    |     h5 Header 5 <span class="second">second text</span>
    | </h5>
    | <h6>
    |     h6 Header 6 <span class="second">second text</span>
    | </h6>
div
    h1 h1 Header 1 #[span.second second text]
    h2 h2 Header 2 #[span.second second text]
    h3 h3 Header 3 #[span.second second text]
    h4 h4 Header 4 #[span.second second text]
    h5 h5 Header 5 #[span.second second text]
    h6 h6 Header 6 #[span.second second text]


div
    pre
        | <p>Lorem ipsum dolor ...</p>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    pre
        | <p class="primary">Primary paragraph</p>
    p.primary Primary paragraph
    pre
        | <p class="second">Second paragraph</p>
    p.second Second paragraph
    pre
        | <p>Lorem ipsum dolor...</p>
        | <p>Lorem ipsum dolor...</p>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    pre
        | <p class="txt-left">Left aligned text</p>
        | <p class="txt-center">Center aligned text</p>
        | <p class="txt-right">Right aligned text</p>
        | <p class="txt-justify">Lorem ipsum...</p>
    p.txt-left Left aligned text
    p.txt-center Center aligned text
    p.txt-right Right aligned text
    p.txt-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    pre
        | <p class="txt-nowrap">No wrap text</p>
        | <p class="txt-low">Lowercased text</p>
        | <p class="txt-up">Uppercased text</p>
        | <p class="txt-cap">Capitalized text</p>
    p.txt-nowrap No wrap text
    p.txt-low Lowercased text
    p.txt-up Uppercased text
    p.txt-cap Capitalized text
