src/tmpl/styles/tables/tables.pug
h2(class="scrollspy" data-lvl="2" data-title="Tables" data-ico="fa-angle-right") Tables
h3 Basic
pre
    | <table>
    |     <tbody>
    |         <tr>
    |             <th>One</th>
    |             <th>Two</th>
    |             <th>Three</th>
    |         </tr>
    |     </tbody>
    | </table>
table
    tr
        th One
        th Two
        th Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
h3 Striped
pre
    | <table class="tbl-striped">
    |     <tbody><tr>
    |         <th>One</th>
    |         <th>Two</th>
    |         <th>Three</th>
    |     </tr>
    | </tbody></table>
table.tbl-striped
    tr
        th One
        th Two
        th Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
h3 Bordered
pre
    | <table class="tbl-bordered">
    |     <tbody><tr>
    |         <th>One</th>
    |         <th>Two</th>
    |         <th>Three</th>
    |     </tr>
    | </tbody></table>
table.tbl-bordered
    tr
        th One
        th Two
        th Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
h3 Hover rows
pre
    | <table class="tbl-hover">
    |     <tbody><tr>
    |         <th>One</th>
    |         <th>Two</th>
    |         <th>Three</th>
    |     </tr>
    | </tbody></table>
table.tbl-hover
    tr
        th One
        th Two
        th Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
h3 Compact
pre
    | <table class="tbl-compact">
    |     <tbody><tr>
    |         <th>One</th>
    |         <th>Two</th>
    |         <th>Three</th>
    |     </tr>
    | </tbody></table>
table.tbl-compact
    tr
        th One
        th Two
        th Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
h3 Combined table
pre
    | <table class="tbl-striped tbl-bordered tbl-hover tbl-compact">
    |     <tbody><tr>
    |         <th>One</th>
    |         <th>Two</th>
    |         <th>Three</th>
    |     </tr>
    | </tbody></table>
table.tbl-striped.tbl-bordered.tbl-hover.tbl-compact
    tr
        th One
        th Two
        th Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three
    tr
        td One
        td Two
        td Three

web/styles/tables/tables.html

<h2 class="scrollspy" data-lvl="2" data-title="Tables" data-ico="fa-angle-right">Tables</h2>
<h3>Basic</h3>
<pre><table>
    <tbody>
        <tr>
            <th>One</th>
            <th>Two</th>
            <th>Three</th>
        </tr>
    </tbody>
</table></pre>
<table>
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
<h3>Striped</h3>
<pre><table class="tbl-striped">
    <tbody><tr>
        <th>One</th>
        <th>Two</th>
        <th>Three</th>
    </tr>
</tbody></table></pre>
<table class="tbl-striped">
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
<h3>Bordered</h3>
<pre><table class="tbl-bordered">
    <tbody><tr>
        <th>One</th>
        <th>Two</th>
        <th>Three</th>
    </tr>
</tbody></table></pre>
<table class="tbl-bordered">
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
<h3>Hover rows</h3>
<pre><table class="tbl-hover">
    <tbody><tr>
        <th>One</th>
        <th>Two</th>
        <th>Three</th>
    </tr>
</tbody></table></pre>
<table class="tbl-hover">
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
<h3>Compact</h3>
<pre><table class="tbl-compact">
    <tbody><tr>
        <th>One</th>
        <th>Two</th>
        <th>Three</th>
    </tr>
</tbody></table></pre>
<table class="tbl-compact">
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
<h3>Combined table</h3>
<pre><table class="tbl-striped tbl-bordered tbl-hover tbl-compact">
    <tbody><tr>
        <th>One</th>
        <th>Two</th>
        <th>Three</th>
    </tr>
</tbody></table></pre>
<table class="tbl-striped tbl-bordered tbl-hover tbl-compact">
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td>One</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
</table>
