src/tmpl/components/contentplaceholder/contentplaceholder.pug
h2(class="scrollspy" data-lvl="2" data-title="Content placeholder" data-ico="fa-angle-right") Content placeholder
pre
    | <div class="skeleton-title"></div>
    | <div class="skeleton-text">
    |   <div class="skeleton-text-6"></div>
    |   <div class="skeleton-text-4"></div>
    | </div>
    | <div class="skeleton-avatar"></div>
    | <div class="skeleton-label"></div>
    | <div class="skeleton-img"></div>
div.col
    div.col-8
        div.skeleton-title
        div.skeleton-text
            div.skeleton-text-6
            div.skeleton-text-6
            div.skeleton-text-4
            div.skeleton-text-4
            div.skeleton-text-4

        div.col
            div.col-2
                div.skeleton-avatar
            div.col-10
                div.skeleton-title
                div.skeleton-label
                div.skeleton-label
    div.col-4
        div.skeleton-img
    div.col-12
        div.skeleton-text
            div.skeleton-text-1
            div.skeleton-text-2
            div.skeleton-text-3
            div.skeleton-text-4
            div.skeleton-text-2
            div.skeleton-text-5
            div.skeleton-text-6

            div.skeleton-text-7
            div.skeleton-text-3
            div.skeleton-text-4
            div.skeleton-text-8
            div.skeleton-text-3
            div.skeleton-text-9
            div.skeleton-text-2
            div.skeleton-text-10
            div.skeleton-text-11
            div.skeleton-text-12

web/components/contentplaceholder/contentplaceholder.html

<h2 class="scrollspy" data-lvl="2" data-title="Content placeholder" data-ico="fa-angle-right">Content placeholder</h2>
<div class="col">
  <div class="col-8">
    <div class="skeleton-title"></div>
    <div class="skeleton-text">
      <div class="skeleton-text-6"></div>
      <div class="skeleton-text-6"></div>
      <div class="skeleton-text-4"></div>
      <div class="skeleton-text-4"></div>
      <div class="skeleton-text-4"></div>
    </div>
    <div class="col">
      <div class="col-2">
        <div class="skeleton-avatar"></div>
      </div>
      <div class="col-10">
        <div class="skeleton-title"></div>
        <div class="skeleton-label"></div>
        <div class="skeleton-label"></div>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="skeleton-img"></div>
  </div>
  <div class="col-12">
    <div class="skeleton-text">
      <div class="skeleton-text-1"></div>
      <div class="skeleton-text-2"></div>
      <div class="skeleton-text-3"></div>
      <div class="skeleton-text-4"></div>
      <div class="skeleton-text-2"></div>
      <div class="skeleton-text-5"></div>
      <div class="skeleton-text-6"></div>
      <div class="skeleton-text-7"></div>
      <div class="skeleton-text-3"></div>
      <div class="skeleton-text-4"></div>
      <div class="skeleton-text-8"></div>
      <div class="skeleton-text-3"></div>
      <div class="skeleton-text-9"></div>
      <div class="skeleton-text-2"></div>
      <div class="skeleton-text-10"></div>
      <div class="skeleton-text-11"></div>
      <div class="skeleton-text-12"></div>
    </div>
  </div>
</div>
