src/tmpl/styles/grid/grid.pug
h2(class="scrollspy" data-lvl="2" data-title="Grid system" data-ico="fa-angle-right") Grid system
h3 Constant grid
pre
    | <div class="col">
    |     <div class="col-12 democol">.col-12</div>
    |     <div class="col-1 democol">.col-1</div>
    |     ...
    |     <div class="col-3 democol">.col-3</div>
    |     <div class="col-3 democol">.col-3</div>
    |     ..
    | </div>
div.col
    div.col-12.democol .col-12

    div.col-11.democol
        | .col-11
        br
        | test
        | test1
    div.col-1.democol .col-1

    div.col-10.democol .col-10
    div.col-2.democol .col-2

    div.col-9.democol .col-9
    div.col-3.democol .col-3

    div.col-8.democol .col-8
    div.col-4.democol .col-4

    div.col-7.democol .col-7
    div.col-2.democol .col-2
    div.col-2.democol .col-2
    div.col-1.democol .col-1

    div.col-6.democol .col-6
    div.col-6.democol .col-6

    div.col-5.democol .col-5
    div.col-7.democol .col-7

    div.col-4.democol .col-4
    div.col-4.democol .col-4
    div.col-4.democol .col-4

    div.col-3.democol .col-3
    div.col-3.democol .col-3
    div.col-3.democol .col-3
    div.col-3.democol .col-3

web/styles/grid/grid.html

<h2 class="scrollspy" data-lvl="2" data-title="Grid system" data-ico="fa-angle-right">Grid system</h2>
<h3>Constant grid</h3>
<pre><div class="col">
    <div class="col-12 democol">.col-12</div>
    <div class="col-1 democol">.col-1</div>
    ...
    <div class="col-3 democol">.col-3</div>
    <div class="col-3 democol">.col-3</div>
    ..
</div></pre>
<div class="col">
  <div class="col-12 democol">.col-12</div>
  <div class="col-11 democol">.col-11<br/>test
    test1
  </div>
  <div class="col-1 democol">.col-1</div>
  <div class="col-10 democol">.col-10</div>
  <div class="col-2 democol">.col-2</div>
  <div class="col-9 democol">.col-9</div>
  <div class="col-3 democol">.col-3</div>
  <div class="col-8 democol">.col-8</div>
  <div class="col-4 democol">.col-4</div>
  <div class="col-7 democol">.col-7</div>
  <div class="col-2 democol">.col-2</div>
  <div class="col-2 democol">.col-2</div>
  <div class="col-1 democol">.col-1</div>
  <div class="col-6 democol">.col-6</div>
  <div class="col-6 democol">.col-6</div>
  <div class="col-5 democol">.col-5</div>
  <div class="col-7 democol">.col-7</div>
  <div class="col-4 democol">.col-4</div>
  <div class="col-4 democol">.col-4</div>
  <div class="col-4 democol">.col-4</div>
  <div class="col-3 democol">.col-3</div>
  <div class="col-3 democol">.col-3</div>
  <div class="col-3 democol">.col-3</div>
  <div class="col-3 democol">.col-3</div>
</div>
