web/jsplugins/tabs/tabs.html

<h2 class="scrollspy" data-lvl="2" data-title="Tabs" data-ico="fa-angle-right">Tabs</h2>
<h3>Horizontal Tab</h3>
<pre><div class="tab">
  <div class="tabbtns">
    <div class="tabbtnsitem active">One</div>
    <div class="tabbtnsitem">Two</div>
    <div class="tabbtnsitem">Three</div>
  </div>
  <div class="tabcontents">
    <div class="tabcontentsitem active"></div>
    <div class="tabcontentsitem"></div>
    <div class="tabcontentsitem"></div>
  </div>
</div></pre>
<div class="tab">
  <div class="tabbtns">
    <div class="tabbtnsitem active">One</div>
    <div class="tabbtnsitem">Two</div>
    <div class="tabbtnsitem">Three</div>
    <div class="tabbtnsitem">four</div>
  </div>
  <div class="tabcontents">
    <div class="tabcontentsitem active">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <very>short text</very>
    </div>
  </div>
</div>
<h3>Vertical Tab</h3>
<pre><div class="tab vertical">
  <div class="tabbtns">
    <div class="tabbtnsitem active">One</div>
    <div class="tabbtnsitem">Veeeeeeeeerylongname</div>
    <div class="tabbtnsitem">Three</div>
  </div>
  <div class="tabcontents">
    <div class="tabcontentsitem active"></div>
    <div class="tabcontentsitem"></div>
    <div class="tabcontentsitem"></div>
  </div>
</div></pre>
<div class="tab vertical">
  <div class="tabbtns">
    <div class="tabbtnsitem active">One</div>
    <div class="tabbtnsitem">Veeeeeeeeerylongname dfldflsdflsdf sldfsdfssf</div>
    <div class="tabbtnsitem">Three</div>
    <div class="tabbtnsitem">four</div>
  </div>
  <div class="tabcontents">
    <div class="tabcontentsitem active">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <very>short text</very>
    </div>
  </div>
</div>
<h3>Collapsed Tab</h3>
<pre><div class="tab collapsed">
  <div class="tabbtns">
    <div class="tabbtnsitem">One</div>
    <div class="tabbtnsitem">Two</div>
    <div class="tabbtnsitem">Three</div>
  </div>
  <div class="tabcontents">
    <div class="tabcontentsitem">
    </div>
    <div class="tabcontentsitem">
    </div>
    <div class="tabcontentsitem">
    </div>
  </div>
</div></pre>
<div class="tab collapsed">
  <div class="tabbtns">
    <div class="tabbtnsitem">One</div>
    <div class="tabbtnsitem">Two</div>
    <div class="tabbtnsitem">Three</div>
    <div class="tabbtnsitem">four</div>
  </div>
  <div class="tabcontents">
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
      <hr/>
      <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</Lorem>
      <tempor>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</tempor>
      <vero>eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</vero>
      <no>sea takimata sanctus est Lorem ipsum dolor sit amet.</no>
    </div>
    <div class="tabcontentsitem">
      <very>short text</very>
    </div>
  </div>
</div>

src/tmpl/jsplugins/tabs/tabs.pug
h2(class="scrollspy" data-lvl="2" data-title="Tabs" data-ico="fa-angle-right") Tabs
h3 Horizontal Tab
pre
    | <div class="tab">
    |   <div class="tabbtns">
    |     <div class="tabbtnsitem active">One</div>
    |     <div class="tabbtnsitem">Two</div>
    |     <div class="tabbtnsitem">Three</div>
    |   </div>
    |   <div class="tabcontents">
    |     <div class="tabcontentsitem active"></div>
    |     <div class="tabcontentsitem"></div>
    |     <div class="tabcontentsitem"></div>
    |   </div>
    | </div>
div.tab
    div.tabbtns
        div.tabbtnsitem.active One
        div.tabbtnsitem Two
        div.tabbtnsitem Three
        div.tabbtnsitem four
    div.tabcontents
        div.tabcontentsitem.active
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            very short text
h3 Vertical Tab
pre
    | <div class="tab vertical">
    |   <div class="tabbtns">
    |     <div class="tabbtnsitem active">One</div>
    |     <div class="tabbtnsitem">Veeeeeeeeerylongname</div>
    |     <div class="tabbtnsitem">Three</div>
    |   </div>
    |   <div class="tabcontents">
    |     <div class="tabcontentsitem active"></div>
    |     <div class="tabcontentsitem"></div>
    |     <div class="tabcontentsitem"></div>
    |   </div>
    | </div>
div.tab.vertical
    div.tabbtns
        div.tabbtnsitem.active One
        div.tabbtnsitem Veeeeeeeeerylongname dfldflsdflsdf sldfsdfssf
        div.tabbtnsitem Three
        div.tabbtnsitem four
    div.tabcontents
        div.tabcontentsitem.active
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            very short text
h3 Collapsed Tab
pre
    | <div class="tab collapsed">
    |   <div class="tabbtns">
    |     <div class="tabbtnsitem">One</div>
    |     <div class="tabbtnsitem">Two</div>
    |     <div class="tabbtnsitem">Three</div>
    |   </div>
    |   <div class="tabcontents">
    |     <div class="tabcontentsitem">
    |     </div>
    |     <div class="tabcontentsitem">
    |     </div>
    |     <div class="tabcontentsitem">
    |     </div>
    |   </div>
    | </div>
div.tab.collapsed
    div.tabbtns
        div.tabbtnsitem One
        div.tabbtnsitem Two
        div.tabbtnsitem Three
        div.tabbtnsitem four
    div.tabcontents
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
            hr
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        div.tabcontentsitem
            very short text
